spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/postmaster
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8013


#Api Info
app.info.title=Postmaster Service
app.info.description=Handles blogging
app.info.version=1.0.0
app.info.contact.name=Taiwo
app.info.contact.url=www.test.com
app.info.contact.email=toyewole@seamfix.com

